<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,500;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
        <img src="img/logo.png" alt="logo" class="logo_item">
        <a href="#" class="Head_title">Grow</a><a href="#" class="Be">Be</a></div>
        </div>
        <div class="links">
            <a href="#" class="head_content1">Home</a>
            <a href="#" class="head_content">About us</a>
            <a href="#" class="head_content">Services</a>
            <a href="#" class="head_content">Features <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
                <path d="M1 1L4 4L7 1" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
              </svg></a>
            <a href="#" class="head_content">Team</a>
            <a href="#" class="head_content">Blog</a>
            <a href="#" class="head_content">Contact</a>
        
        
            <a href="#" class="head_content2 button">Get Started</a>
        </div>
    </header>
    <div class="content">
        <div class="content_title">
            <h1 class="title">SEO & Digital <br>
                Marketing For Your <br>
                Website.</h1>
            <div>
                <p class="text">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
            <div>
                <div class="button2">
                    <a href="#" class="button_content2">Start Now</a>
                    <img src="img/icon.png" alt="play" class="icon">
                    <a href="#" class="text2">Watch video</a>
                </div>
            </div>
            </div>
        </div>

        <div>
            <img src="img/pngfind.png" alt="image" class="pngfind">
        </div>
        <span class="eclipse">
        </span>
    </div>
    <div class="tools center">
        <img src="img/1.png" alt="" class="icon_tools">
        <img src="img/6.png" alt="" class="icon_tools">
        <img src="img/3.png" alt="" class="icon_tools">
        <img src="img/4.png" alt="" class="icon_tools">
        <img src="img/5.png" alt="" class="icon_tools">
        <img src="img/6.png" alt="" class="icon_tools">
    </div>
    <div class="stat">

    </div>
</body>

</html>